<?php 
/**
 * @file Lookup arras used in Picasa module.
 */
  
$_PICASA_PHOTO_SIZES  = array(
                        ''      => t('---SELECT---'),
                        '32c'   => t('32px (cropped)'),
                        '32u'   => t('32px (uncropped)'),
                        '48c'   => t('48px (cropped)'),
                        '48u'   => t('48px (uncropped)'),
                        '64c'   => t('64px (cropped)'),
                        '64u'   => t('64px (uncropped)'),
                        '72c'   => t('72px (cropped)'),
                        '72u'   => t('72px (uncropped)'),
                        '94u'   => t('94px (uncropped)'),	
                        '104c'  => t('104px (cropped)'),
                        '104u'  => t('104px (uncropped)'),
                        '110u'  => t('110px (uncropped)'),	
                        '128u'  => t('128px (uncropped)'),	
                        '144c'  => t('144px (cropped)'),
                        '144u'  => t('144px (uncropped)'),
                        '150c'  => t('150px (cropped)'),
                        '150u'  => t('150px (uncropped)'),
                        '160c'  => t('160px (cropped)'),
                        '160u'  => t('160px (uncropped)'),
                        '200u'  => t('200px (uncropped)'),	
                        '220u'  => t('220px (uncropped)'),	
                        '288u'  => t('288px (uncropped)'),	
                        '320u'  => t('320px (uncropped)'),	
                        '400u'  => t('400px (uncropped)'),	
                        '512u'  => t('512px (uncropped)'),	
                        '576u'  => t('576px (uncropped)'),	
                        '640u'  => t('640px (uncropped)'),	
                        '720u'  => t('720px (uncropped)'),	
                        '800u'  => t('800px (uncropped)'),	
                        '912u'  => t('912px (uncropped)'),	
                        '1024u' => t('1024px (uncropped)'),	
                        '1152u' => t('1152px (uncropped)'),	
                        '1280u' => t('1280px (uncropped)'),	
                        '1440u' => t('1440px (uncropped)'),	
                        '1600u' => t('1600px (uncropped)'),	    
                        );
  
$_PICASA_LOCATIONS  = array(
                      'Accra, Ghana' => t('Accra, Ghana'),
                      'Bangkok, Thailand' => t('Bangkok, Thailand'),                      
                      'Ban Pho, Thailand' => t('Bangkok, Thailand'),
                      'Ban Luang, Thailand' => t('Chiang Mai, Thailand'),
                      'Barcelona, Spain' => t('Barcelona, España'),
                      'Bogotá, Colombia' => t('Bogotá, Colombia'),
                      'Brisbane, Australia' => t('Brisbane, Australia'),
                      'Buenos Aires, Argentina' => t('Buenos Aires, Argentina'),
                      'Calama, Chile' => t('Calama, Chile'),
                      'Cambridge, United Kingdom' => t('Cambridge, United Kingdom'),
                      'Cartagena, Colombia' => t('Cartagena, Colombia'),
                      'Casablanca, Chile' => t('Valparaíso, Chile'),
                      'Chang Khoeng, Thailand' => t('Chiang Mai, Thailand'),
                      'Chiang Mai, Thailand' => t('Chiang Mai, Thailand'),
                      'Chiyoda, Japan' => t('Tokyo, Japan'),
                      'Cologne, Germany' => t('Köln, Deutschland'),
                      'Dar es Salaam, Tanzania' => t('Dar es Salaam, Tanzania'),
                      'Düsseldorf, Germany' => t('Düsseldorf, Deutschland'),
                      'Fig Tree Pocket, Australia' => t('Brisbane, Australia'),
                      'Firenze, Italy' => t('Firenze, Italia'),
                      'Florence, Italy' => t('Firenze, Italia'),
                      'Frankfurt, Germany' => t('Frankfurt, Deutschland'),
                      'Haiphong, Vietnam' => t('Hạ Long Bay, Việt Nam'),
                      'Hải Phòng, Vietnam' => t('Hạ Long Bay, Việt Nam'),
                      'Hakone, Japan' => t('Hakone, Japan'),
                      'Hà Nội, Việt Nam' => t('Hà Nội, Việt Nam'),
                      'Hanoi, Vietnam' => t('Hà Nội, Việt Nam'),
                      'Hong Kong, Hong Kong' => t('Hong Kong, Hong Kong'),
                      'Ibadan, Nigeria' => t('Ibadan, Nigeria'),
                      'Ife, Nigeria' => t('Ife, Nigeria'),
                      'Istanbul, Turkey' => t('İstanbul, Türkiye'),
                      'Kampala, Uganda' => t('Kampala, Uganda'),
                      'Krong Siem Reap, Cambodia' => t('Siem Reap, Cambodia'),
                      'Kuet Chang, Thailand' => t('Chiang Mai, Thailand'),
                      'Koto, Japan' => t('Tokyo, Japan'),
                      'Kyoto, Japan' => t('Kyoto, Japan'),
                      'Lagos, Nigeria' => t('Lagos, Nigeria'),
                      'London, United Kingdom' => t('London, United Kingdom'),
                      'Madrid, Spain' => t('Madrid, España'),
                      'Marseille, France' => t('Marseille, France'),
                      'Medellín, Colombia' => t('Medellín, Colombia'),
                      'Minato, Japan' => t('Tokyo, Japan'),
                      'Mountain View, California' => t('Bay Area, California'),
                      'Mueang Chiang Rai, Thailand' => t('Chiang Mai, Thailand'),
                      'Nairobi, Kenya' => t('Nairobi, Kenya'),
                      'Najjera, Uganda' => t('Kampala, Uganda'),
                      'New Orleans, Louisiana' => t('New Orleans, Louisiana'),
                      'New York, New York' => t('New York, New York'),
                      'Oxford, United Kingdom' => t('Oxford, United Kingdom'),
                      'Paju-si, South Korea' => t('Seoul, South Korea'),
                      'Palo Alto, California' => t('Bay Area, California'),
                      'Panama City, Panama' => t('Ciudad de Panamá, Panamá'),
                      'Paris, France' => t('Paris, France'),
                      'Philadelphia, Pennsylvania' => t('Philadelphia, Pennsylvania'),
                      'Point Lookout, Australia' => t('Brisbane, Australia'),
                      'Prague, Czech Republic' => t('Praha, Česká republika'),
                      'Rio de Janeiro, Brazil' => t('Rio de Janeiro, Brazil'),
                      'Saint Lucia, Australia' => t('Brisbane, Australia'),
                      'San Diego, California' => t('San Diego, California'),
                      'San Francisco, California' => t('Bay Area, California'),
                      'San Jose, California' => t('Bay Area, California'),
                      'San Juan, Puerto Rico' => t('San Juan, Puerto Rico'),
                      'San Mateo, California' => t('Bay Area, California'),
                      'San Pedro de Atacama, Chile' => t('San Pedro de Atacama, Chile'),
                      'Santiago, Chile' => t('Santiago, Chile'),
                      'Seoul, South Korea' => t('Seoul, South Korea'),
                      'Shibuya, Japan' => t('Tokyo, Japan'),
                      'Shibuya-ku, Japan' => t('Tokyo, Japan'),
                      'Shinjuku-ku, Japan' => t('Tokyo, Japan'),
                      'Singapore, Singapore' => t('Singapore, Singapore'),
                      'St. John\'s, Canada' => t('St. John\'s, Canada'),
                      'Stanford, California' => t('Bay Area, California'),
                      'Taipei City, Taiwan' => t('Taipei, Taiwan'),
                      'Taitō-ku, Japan' => t('Tokyo, Japan'),
                      'Toshima, Japan' => t('Tokyo, Japan'),
                      'Townsville City, Australia' => t('Townsville, Australia'),
                      'Ulsan, South Korea' => t('Ulsan, South Korea'),
                      'València, Spain' => t('València, España'),
                      'Valparaíso, Chile' => t('Valparaíso, Chile'),
                      'Washington, District of Columbia' => t('Washington, D.C.'),
                      'Zanzibar Town, Tanzania' => t('Zanzibar, Tanzania'),)
?>